@import 'normalize';
@import 'main';

body {
    height: 100vh;
    display: grid;
    grid-template-rows: max-content 5vmin 4fr 1fr 5vmin;
    margin: 0 5vmin;
    font-family: 'Arial Narrow', Arial, sans-serif;
    --teal: #738589;
    --main-color: white;
    color: var(--main-color);
}

#branding {
    --main-color: var(--teal);
    grid-row: 1 / 1;
    grid-column: 2 / 3;
    color: var(--main-color);
    margin-top: 2em;

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    h2 {
        margin: 0;
    }
}

#hero {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
    z-index: -1;

    picture {
        width: 100%;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }
}

#under-construction {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    align-self: center;
    justify-self: center;
    font-size: 1.5em;
    text-align: center;
    padding: .5em;
}

#contact {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    align-self: end;
    padding: 1em;
    font-size: 1.3em;

    a {
        color: var(--main-color);
        text-decoration: none;
        font-style: normal;
    }
}

@media screen and (min-width: 768px) {
    #branding {
        h1 {
            font-size: 6vw;
        }

        h2 {
            font-size: 4.6vw;
            color: blue;
        }
    }

    #contact {
        justify-self: end;
    }
}

@supports (-webkit-overflow-scrolling: touch) {
    body {
        height: 100vh;
        background: yellow;
    }
  }