ðŸ”µðŸ”µðŸ”µ before splitting up ðŸ”µðŸ”µðŸ”µ
body {
    height: 100vh;
    display: grid;
    grid-template-rows: max-content 5vmin 4fr 1fr 5vmin;
    margin: 0 5vmin;
    font-family: 'Heebo', Arial, sans-serif;
    --teal: #738589;
    --main-color: white;
}
#branding, #hero, #under-construction, #contact {
    grid-column: 2 / 3;
    color: var(--main-color);
}


#branding {
    --main-color: var(--teal);
    grid-row: 1 / 1;
    margin-top: 2em;
    text-transform: uppercase;

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        font-size: 8vw;
    }

    h2 {
        margin: 0;
        font-size: 5.8vw;
        font-weight: 100;
        line-height: .8;
    }
}

#hero {
    grid-row: 3 / 5;
    z-index: -1;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(0.90);
    }
}

#under-construction {
    grid-row: 3 / 4;
    align-self: center;
    justify-self: center;
    text-align: center;
    padding: 5vw;
    text-shadow: 0 0 10px var(--teal);
}

#contact {
    grid-row: 4 / 5;
    align-self: end;
    padding: 1em;

    a {
        color: var(--main-color);
        text-decoration: none;
        font-style: normal;
    }
}

@media screen and (min-width: 768px) {
    body {
        font-size: 1.5em;
    }

    #branding {
        h1 {
            font-size: 5.65vw;
        }

        h2 {
            font-size: 4.1vw;
        }
    }

    #contact {
        justify-self: end;
    }
}

@supports (-webkit-overflow-scrolling: touch) {
    body {
        grid-template-rows: max-content 5vmin 4fr 1fr 30vmin;
    }
}

@media screen and (min-width: 375px) {
    span.line {
        display: inline-block;
    }
}
ðŸ”´ðŸ”´ðŸ”´ðŸ”´ðŸ”´ðŸ”´ðŸ”´ðŸ”´ðŸ”´ðŸ”´ðŸ”´