body {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: max-content 5vmin 4fr 1fr 5vmin;
      grid-template-rows: -webkit-max-content 5vmin 4fr 1fr 5vmin;
      grid-template-rows: max-content 5vmin 4fr 1fr 5vmin;
  margin: 0 5vmin;
  font-family: 'Heebo', Arial, sans-serif;
  --teal: #738589;
  --main-color: white;
}

#branding, #hero, #under-construction, #contact {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  color: var(--main-color);
}

#branding {
  --main-color: var(--teal);
  -ms-grid-row: 1;
  grid-row: 1 / 1;
  margin-top: 2em;
  text-transform: uppercase;
}

#branding h1 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  font-size: 8vw;
}

#branding h2 {
  margin: 0;
  font-size: 5.8vw;
  font-weight: 100;
  line-height: .8;
}

#hero {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3 / 5;
  z-index: -1;
}

#hero img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-filter: brightness(0.9);
          filter: brightness(0.9);
}

#under-construction {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
  padding: 5vw;
  text-shadow: 0 0 10px var(--teal);
}

#contact {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / 5;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  padding: 1em;
}

#contact a {
  color: var(--main-color);
  text-decoration: none;
  font-style: normal;
}

@media screen and (min-width: 768px) {
  body {
    font-size: 1.5em;
  }
  #branding h1 {
    font-size: 5.65vw;
  }
  #branding h2 {
    font-size: 4.1vw;
  }
  #contact {
    -ms-grid-column-align: end;
        justify-self: end;
  }
}

@supports (-webkit-overflow-scrolling: touch) {
  body {
    -ms-grid-rows: max-content 5vmin 4fr 1fr 30vmin;
        grid-template-rows: -webkit-max-content 5vmin 4fr 1fr 30vmin;
        grid-template-rows: max-content 5vmin 4fr 1fr 30vmin;
  }
}

@media screen and (min-width: 375px) {
  span.line {
    display: inline-block;
  }
}
/*# sourceMappingURL=OLD scss.css.map */